# i3status configuration file.
# see "man i3status" for documentation.

general {
    interval = 1
    colors = true
    color_good="#FFFFFF"
    color_degraded="#ffd75f"
    color_bad="#d75f5f"
}

order += "disk /"
order += "cpu_usage"
order += "memory"
order += "load"
order += "battery 0"
order += "volume master"
order += "wireless wlan0" 
order += "ethernet eth0"
order += "tztime local"

# Use `nmcli device` to find the name of you wireless or ethernet device.

wireless wlan0 {
    format_up = "直"
    format_down = "睊"
}

ethernet eth0 {
    format_up = ""
    format_down = ""
}

tztime local {
    format = " %Y-%m-%d  %H:%M "
}

disk "/" {
    format = " %avail"
}

cpu_usage {
    format = " %usage"
}

memory {
   format = " %percentage_used" 
}

load {
    format = " %5min"
}

volume master {
    format = " %volume"
    format_muted = " %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

battery 0 {
    format = "%status %percentage "
    format_down = "ﮣ"
    status_chr = ""
    status_bat = ""
    status_unk = ""
    status_full = ""
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 30
    integer_battery_capacity = true
}
